# JavaEECourse

./: pom.xml
.github/workflows/: checkstyle-maven.yml  checkstyle.yaml  checkstyle.yml  checkstyle_maven.yml  pmd.yml  spotbugs.yaml
codequality/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml
lesson24/: checkstyle-suppressions.xml  docker-compose.yml  pom.xml
lesson24/checkstyle/: checkstyle-suppressions.xml
lesson24/codequality/: checkstyle-suppressions.xml  pmd-ruleset.xml
lesson24/scripts/: docker.sh
lesson24/src/main/java/filter/: AuthenticationFilter.java
lesson24/src/main/java/listener/: DependencyInitializationContextListener.java
lesson24/src/main/java/model/: User.java
lesson24/src/main/java/org/example/filter/: AuthenticationFilter.java
lesson24/src/main/java/org/example/listener/: DependencyInitializationContextListener.java
lesson24/src/main/java/org/example/model/: User.java
lesson24/src/main/java/org/example/repository/: UserDao.java  UserRepository.java
lesson24/src/main/java/org/example/service/: UserService.java
lesson24/src/main/java/org/example/servlet/: AbstractUserServlet.java  AllUsersServlet.java  SignInServlet.java  SignUpServlet.java
lesson24/src/main/java/org/example/utils/: HibernateUtil.java
lesson24/src/main/java/repository/: Dao.java  UserDao.java  UserRepository.java
lesson24/src/main/java/service/: UserService.java
lesson24/src/main/java/servlet/: AbstractUserServlet.java  AllUsersServlet.java  SignInServlet.java  SignUpServlet.java
lesson24/src/main/java/utils/: HibernateUtil.java
lesson24/src/main/webapp/view/: all_users.jsp  sign_in.jsp  sign_up.jsp
lesson24/src/main/webapp/view/styles/: sign_in_style.css
lesson24/src/test/java/org/example/service/: UserServiceTest.java
lesson27/: docker-compose.yml  pom.xml
lesson27/.github/workflows/: checkstyle.yaml  pmd.yml  spotbugs.yaml
lesson27/codequality/: checkstyle-suppressions.xml  pmd-ruleset.xml
lesson27/src/main/java/org/example/listener/: DependencyInitializationContextListener.java
lesson27/src/main/java/org/example/model/: User.java
lesson27/src/main/java/org/example/repository/: UserRepository.java
lesson27/src/main/java/org/example/service/: UserService.java
lesson27/src/main/java/org/example/servlet/: AllUsersServlet.java  SignInServlet.java  SignUpServlet.java
lesson27/src/main/java/org/example/twosums/: TwoSums.java
lesson27/src/main/java/org/example/utils/: HibernateUtil.java
lesson27/src/main/resources/: log4j2.properties  log4j2.xml
lesson27/src/main/webapp/view/: sign_in.jsp
lesson27/src/test/java/org/example/service/: UserServiceTest.java
lesson28/: docker-compose.yml  pom.xml
lesson28/src/main/java/org/example/filter/: AuthenticationFilter.java
lesson28/src/main/java/org/example/listener/: DependencyInitializationContextListener.java
lesson28/src/main/java/org/example/model/: FriendRequest.java  Friends.java  User.java
lesson28/src/main/java/org/example/repository/: FriendDto.java  FriendRepository.java  FriendRequestDao.java  FriendRequestRepository.java  UserDao.java  UserRepository.java
lesson28/src/main/java/org/example/service/: FriendRequestService.java  FriendService.java  UserService.java
lesson28/src/main/java/org/example/servlet/: AddFriend.java  AllUsersServlet.java  CreateFriendRequestServlet.java  LogOutServlet.java  MyFriendsServlet.java  SignInServlet.java  SignUpServlet.java
lesson28/src/main/java/org/example/servlet/authorization/: LogOutServlet.java  SignInServlet.java
lesson28/src/main/java/org/example/servlet/friendRequest/: CreateFriendRequestServlet.java  GetIncomingFriendRequestsServlet.java  RemoveFriendRequestServlet.java
lesson28/src/main/java/org/example/servlet/friendrequest/: CreateFriendRequestServlet.java  GetIncomingFriendRequestsServlet.java  GetOutgoingFriendRequestsServlet.java  RemoveFriendRequestServlet.java
lesson28/src/main/java/org/example/servlet/friends/: AddFriend.java  MyFriendsServlet.java
lesson28/src/main/java/org/example/servlet/home/: AllUsersServlet.java
lesson28/src/main/java/org/example/utils/: HibernateUtil.java
lesson28/src/main/resources/: flyway.conf  hibernate.cfg.xml  log4j2.xml
lesson28/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_friends_request_table.sql  V3__Create_friends_table.sql
lesson28/src/main/webapp/view/: all_users.jsp  header.jsp  incoming_friend_requests.jsp  my_friends.jsp  outgoing_friend_requests.jsp
lesson28/src/test/java/org/example/service/: UserServiceTest.java
lesson28/src/test/java/org/example/twosums/: TwoSumsTest.java
lesson29/: docker-compose.yml  pom.xml
lesson29/src/main/java/org/example/facades/: AddFriendFacade.java  AuthorizationFacade.java  MessageFacade.java
lesson29/src/main/java/org/example/filter/: AuthenticationFilter.java
lesson29/src/main/java/org/example/listener/: DependencyInitializationContextListener.java
lesson29/src/main/java/org/example/model/: Friends.java  Message.java  User.java
lesson29/src/main/java/org/example/repository/: FriendDao.java  FriendDto.java  FriendRepository.java  FriendRequestDao.java  FriendRequestRepository.java  UserDao.java  UserRepository.java
lesson29/src/main/java/org/example/repository/message/: MessageDao.java  MessageRepository.java
lesson29/src/main/java/org/example/service/: FriendRequestService.java  FriendService.java  MessageService.java  UserService.java
lesson29/src/main/java/org/example/servlet/authorization/: LogOutServlet.java  SignInServlet.java  SignUpServlet.java
lesson29/src/main/java/org/example/servlet/friendRequest/: CreateFriendRequestServlet.java  GetIncomingFriendRequestsServlet.java  GetOutgoingFriendRequestsServlet.java  (+1 more)
lesson29/src/main/resources/: hibernate.cfg.xml
lesson29/src/main/resources/db/migration/: V4__Create_messages_table.sql
lesson29/src/main/webapp/view/: all_users.jsp  header.jsp  incoming_friend_requests.jsp  my_friends.jsp  outgoing_friend_requests.jsp  send_message.jsp
lesson29/src/test/java/org/example/service/: UserServiceTest.java
(+12 files in other folders)
